# easybuy

./: README.md  pom.xml
src/main/java/com/fp/easybuy/: EasybuyApplication.java  swagger.java
src/main/java/com/fp/easybuy/configuration/: MyWebAppConfigurer.java
src/main/java/com/fp/easybuy/confing/: WebMvcConfing.java
src/main/java/com/fp/easybuy/controller/: AddressController.java  CancellationController.java  CommodityClassificationController.java  CommodityController.java  DynamicNewsController.java  EasybuyController.java  LogonController.java  RegisterController.java  SaveOrderController.java  ShoppingCartController.java
src/main/java/com/fp/easybuy/param/: User_address_param.java  User_param.java
src/main/java/com/fp/easybuy/pojo/easybuy/: News.java  Order.java  Order_detail.java  Product.java  Product_category.java  User.java  User_address.java
src/main/java/com/fp/easybuy/repository/: News_repository.java  Order_detail_repository.java  Order_repository.java  Product_category_repository.java  Product_repository.java  User_address_repository.java  User_repository.java
src/main/java/com/fp/easybuy/serview/: UserRepository.java
src/main/java/com/fp/easybuy/serview/imp/: UserRepositoryImp.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: function.js
src/main/resources/templates/: address.html  guestbook.html  index.html  login.html  news-view.html  product-list.html  product-view.html  reg-result.html  register.html  shopping-result.html  shopping.html
src/main/resources/templates/manage/: guestbook-modify.html  guestbook.html  index.html  manage-result.html  news-add.html  news-modify.html  news.html  order.html  product-add.html  product-modify.html  product.html  productClass-add.html  productClass-modify.html  productClass.html  user-modify.html  user.html
src/test/java/com/fp/easybuy/: EasybuyApplicationTests.java
