#\u901A\u7528\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://122.51.56.154:3306/easybuy?serverTimezone=GMT%2B8
spring.datasource.username=fanghuiping
spring.datasource.password=*************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \u76F8\u5173\u914D\u7F6E
#
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.jpa.show-sql=true
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false



#\u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**

spring.resources.static-locations = classpath:/static/

swagger.name=方慧平
swagger.url=https:4399.com
swagger.email=kkry100@qq.com
swagger.title=SpringBoot注入
swagger.descriotion=SpringBoot 单值注入  SpringBoot 多值注入
swagger.version=1.0.0
